@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

h1, h2, h3, h4, h5{
    font-family: 'Bebas Neue', sans-serif;
}

h1{
    font-size: 4rem;
    line-height: 1;
    text-transform: uppercase;
}

h2{
    font-size: 3rem;
    line-height: 1;
    text-transform: uppercase;
}

h3{
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase;
}

.hero-img{
    width: 100%;
    max-width: 70vw;
    max-height: 500px;
    margin: auto;
}

.hero-bg{
    background: #e0edfc
}

#header-logo{
    max-width: 100px;
}

.testimonial-container{
    padding: 0;
}

.testimonialImg{
    max-width: 60px;
    border-radius: 50%;
}

.cards-container{
    margin-top: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.price{
    font-size: 2rem;
    color: black;
    margin-bottom: 20px;
}

.admin-img{
    max-width: 200px;
}

.centerbtn{
    display: block;
    width: fit-content;
    margin: auto;
}

.cta{
    background: #011f4c;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

.chat-messages{
    height: 500px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}

.max-height{
    max-height: 500px;
    overflow-y: scroll;
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}


@media screen and (max-width: 768px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #header-logo{
        max-width: 50px;
    }

    .hero-img{
        max-width: 70%;
        margin-bottom: 20px;
    }

    h1{
        font-size: 3rem;
    }
    
    h2{
        font-size: 2rem;
    }
    
    h3{
        font-size: 1.4rem;
    }

    .price{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 550px){
    .cards-container{
        grid-template-columns: 1fr;
    }
}